.p-table{
  border: 10px;
}
label {
  color: orange;
}
::ng-deep .p-dialog .p-dialog-content {
  background: #1b1818;
  color: #495057;
  padding: 0 1.5rem 2rem 1.5rem;
  height: 300px;
}
::ng-deep .p-dialog .p-dialog-header .p-dialog-title {
  font-weight: 600;
  color: white;
  font-size: 1.25rem;
}
::ng-deep .p-dialog .p-dialog-header {
  border-bottom: 0 none;
  background:  #221e1e;
  color: #495057;
  padding: 1.5rem;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
::ng-deep .p-datatable .p-datatable-tbody > tr > td {
  text-align: left;
  border: 1px solid #ecb100;
  border-width: 0 0 1px 0;
  padding: 1rem 1rem;
}
::ng-deep .p-datatable .p-datatable-thead > tr > th {
  text-align: left;
  height: 5px;
  padding: 1rem 1rem;
  border: 1px solid #ecb100;
  border-width: 0 0 1px 0;
  font-weight: 600;
  color: #ffffff;
  background: #000000;
  transition: box-shadow 0.2s;
}
::ng-deep .p-card .p-card-body {
  padding: 1px 10px;
  background-color: #ffa53de8;
}
